font_family Inconsolata
font_size 14.0

# set color scheme
include base16-kitty/colors/base16-google-dark-256.conf
#include base16-kitty/colors/base16-google-light-256.conf

enable_audio_bell no

tab_bar_edge top

remember_window_size no

allow_remote_control yes
